$bfPink: #FF006E
$bfMaroon: #592D3D

main 
    margin-top: 5rem
    font-weight: 400

p
    color: #592D3D
    font-size: 0.8rem
    margin: 5px
    text-align: center

a
    text-decoration: none
    color: #592D3D
    &:hover 
        text-decoration: underline
