$bfPink: #FF006E
$bfMaroon: #592D3D

main
    min-height: 100vh  
    display: flex
    flex-direction: column
    position: relative
    top: 100px
    a
        text-align: center
        text-decoration: none
        color: $bfMaroon
        letter-spacing: 4px
        &:hover 
            text-decoration: underline

.container
    display: flex 
    gap: 20px
    margin-top: 2rem
    flex-wrap: wrap
    justify-content: center

.card
    border: 2px solid $bfPink
    border-radius: 30px
    padding: 15px
    /*min-height: 100%*/
    height: 280px
    width: 340px
    transition: border-radius 0.5s
    &:hover 
        border-radius: 0

.contact-icon
    width: 2.5rem
    height: 2.5rem
    transition: transform 450ms
    &:hover
        transition: transform 125ms
        transform: translateY(-10px)

.link-header
    display: flex
    justify-content: space-between

.card-tags
    display: flex
    flex-direction: row
    gap: 10px
    flex-wrap: wrap
    box-sizing: border-box
    p 
        border-radius: 5px
        padding: 5px
        margin: 0
        border: 1px solid $bfPink
        color: $bfPink


.card-details
    display: flex
    flex-direction: column
    min-height: 100%
    box-sizing: border-box
    h2
        font-weight: bold
        font-size: 1.5rem
        color: $bfMaroon
    p 
        font-weight: 400
        font-size: 0.8rem

.ken
    border-color: #3A8EE4
