$bfMaroon: #592D3D
$bfPink: #FF006E
$bfBlue: #3A8EE4

main
    height: 100vh 
    position: relative
    margin-top: 100px
    top: 100px
    .header
        text-align: center
        margin-bottom: 30px
        h2
            letter-spacing: 2px
    form
        margin: auto
        width: 500px

.formInput
    display: flex
    flex-direction: column
    gap: 5px
    input 
        border-radius: 10px
        padding: 5px 10px
        border: none
    textarea
        border-radius: 10px
        padding: 10px
        border: none

form
    display: flex
    flex-direction: column
    gap: 10px
    font-size: 1rem
    font-weight: bold
    color:$bfMaroon

textarea 
  resize: none

button
    width: 110px
    height: 30px
    font-size: 1rem
    background-color: $bfPink
    border: 2px solid $bfPink
    border-radius: 0.5rem      
    color: #FFE7F8
    font-weight: 400
    &:hover
        cursor: pointer
        border: 2px solid $bfPink
        background-color: transparent
        color: $bfPink

.ken
    font-size: 1rem
    background-color: $bfBlue
    border: 2px solid $bfBlue
    border-radius: 0.5rem      
    color: #FFE7F8
    font-weight: 400
    &:hover
        cursor: pointer
        border: 2px solid $bfBlue
        background-color: transparent
        color: $bfBlue