$bfPink: #FF006E
$bfMaroon: #592D3D

main 
    margin-top: 5rem

p
    text-align: center
    font-size: 1rem
    color: $bfMaroon
    font-weight: 400
    letter-spacing: 4px
    

.languages
    padding: 0 3rem
    margin-top: 5rem 
    display: flex 
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    img 
        width: 3rem
        height: 3rem
        flex: 1 0 8%
