$barbiePink: #FF006E
$kenBlue: #3A8EE4
$layout-breakpoint-small: 600px

main
    display: flex
    padding: 15px 0 20px 0 
    justify-content: space-between
    align-items: center
    position: sticky
    top: 0px
    z-index: 1
    background-color: #FFE7F8

.left
    display: flex 
    flex-direction: row
    align-items: center
    font-size: 1rem
    gap: 4rem

a:hover
    cursor: pointer

.right
    display: flex 
    flex-direction: row
    align-items: center
    text-decoration: none
    gap: 20px
    &:hover
        cursor: pointer


.palette
    width:2.5rem
    height:2.5rem
    transition: transform 450ms
    &:hover
        transition: transform 125ms
        transform: scale(1.3)

a
    font-weight: bold
    border-bottom: 2px solid transparent
    padding: 8px 40px
    text-decoration: none

.icon
    width:4rem
    height:4rem
    background: url(/assets/bernadette-logo-nobg.png) no-repeat center
    background-size: contain

.ken
    color: $kenBlue
    &:hover
        cursor: pointer
        border-bottom: 2px solid $kenBlue

a
    color: $barbiePink

.barbie
    color: $barbiePink
    &:hover
        cursor: pointer
        border-bottom: 2px solid $barbiePink

button
    width: 110px
    height: 2.5rem
    font-size: 0.8rem
    background-color: transparent
    border: 2px solid $barbiePink
    border-radius: 0.5rem      
    color: $barbiePink
    font-weight: 400
    &:hover
        cursor: pointer


@media (max-width: $layout-breakpoint-small)
    .left
        display: flex
        flex-direction: column
    main
        display: flex
        flex-direction: column
        height: 100vh
        position: relative
    .palette
        display: none