$bfPink: #FF006E
$layout-breakpoint-xsmallw: 600px
$layout-breakpoint-xsmallh: 490px

@media (max-width: $layout-breakpoint-xsmallw)
  #avatar
    display:none
    visibility: hidden

@media (max-height: $layout-breakpoint-xsmallh)
  #avatar
    display:none
    visibility: hidden


main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 20vh

h1 
    font-size: 2.5rem
    margin: 0
    color: $bfPink
    text-align: center

h2
    font-size: 1rem
    letter-spacing: 5px
    margin-bottom: 2.5rem
    text-align: center

#enter-home
    font-size: 1rem
    padding: 10px 40px
    background-color: transparent
    border: 2px solid $bfPink
    border-radius: 0.5rem      
    &:hover
        background-color: transparent
        box-shadow: 0.2rem 0.2rem 2px 2px $bfPink
        cursor: pointer

#avatar
    position: absolute
    bottom: 0
    width:50vw
    height:50vh
    background: url(/assets/avatar.svg) no-repeat center
    background-size: contain
