$bfPink: #FF006E
$bfBlue: #3A8EE4
$layout-breakpoint-small: 600px

a:hover
    cursor: pointer

main
    padding-top: 0
    display: grid
    grid-template-columns: 60% 40%
    grid-template-areas: "about photo"
    height: 100vh

.contact-icon
    width: 2.5rem
    height: 2.5rem
    transition: transform 450ms
    &:hover
        transition: transform 125ms
        transform: translateY(-10px)

h1
    font-size: 4rem
    margin: 0
    color: $bfPink

h2
    font-size: 1rem

p 
    font-size: 1rem
    font-weight: 400

.about
    grid-area: about

.photo
    grid-area: photo
    width:100%
    height:380px
    background: url(/assets/profile-image.png) no-repeat center
    background-size: contain

button
    font-size: 1rem
    padding: 8px 40px
    background-color: $bfPink
    border: 2px solid $bfPink
    border-radius: 0.5rem      
    color: #FFE7F8
    font-weight: 400
    &:hover
        cursor: pointer
        border: 2px solid $bfPink
        background-color: transparent
        color: $bfPink

.contact
    display: flex 
    gap: 15px

.ken
    font-size: 1rem
    padding: 8px 40px
    background-color: $bfBlue
    border: 2px solid $bfBlue
    border-radius: 0.5rem      
    color: #FFE7F8
    font-weight: 400
    &:hover
        cursor: pointer
        border: 2px solid $bfBlue
        background-color: transparent
        color: $bfBlue

@media (max-width: $layout-breakpoint-small)
    main
        margin-top: 30px
        display: flex
        text-align: center
    .photo
        display: none
    .contact
        justify-content: center
    .about
        display: flex
        flex-direction: column
        gap: 10px